[
    "Feel free to caption your lovey dovey Instagram posts with these quotes about love! Photo: Facebook / Snoopy“All you need is love. But a little chocolate now and then doesn’t hurt.” by Charles M. Schulz– Sarah, Beauty Editor",
    "“Love is really a recognition of truth, a recognition of another person’s integrity and truth… that’s what love is. It’s recognition of singularity.” by Robert Graves–Yi-Di, Senior Digital Writer",
    "“Love is a litany, a magical mystery – and all in good time.” by Oasis– Nabila, Writer",
    "“You know you’re in love when you can’t fall asleep because reality is finally better than your dreams.” by Dr. Seuss– Tammy, Features & Lifestyle Writer",
    "“The best and most beautiful things in this world cannot be seen or even heard, but must be felt with the heart.” by Helen Keller– Yang Mei Ling, Editor",
    "Photo: Instagram / Rupi Kaur“You might not have been my first love, but you were the love that made all the other loves irrelevant.” by Rupi Kaur– Amalina, Fashion Writer",
    "“A dog will teach you unconditional love. If you can have that in your life, things won’t be too bad.” by Robert Wagner– Vasenta, Features & Lifestyle Editor",
    "“Love yourself as much as you want to be loved.” by Nino Varsimashvili– Rachel, Special Projects Writer",
    "“The quality of the stone isn’t perfect, but when I wore it, it always reminded me of how life can surprise you. Sometimes, the thing that at first appears flawed can end up being the most perfect in the world for you.” by Kevin Kwan– Elaine, Digital Writer"
]