[
    "Whether you’re having a meal in a fancy restaurant or strolling down the street, it’s almost natural to grab onto your partner’s hand.Although locking hands with your significant other seem like a simple act with little meaning, it’s actually pretty complicated and can be linked to biological and psychological reasons. Holding hands is a common sign of affection we see and do every day, yet this ordinary behaviour can trigger chemical reactions in our minds to make us feel loved, happy and respected.Here are seven reasons you probably didn’t know why people enjoy holding hands.",
    "Imagine this: you’re nervously waiting for an important announcement and couldn’t stop your body from shaking. What do you do?If you’re accompanied by your partner, it’s most likely you’ll grab onto their hand in an attempt to seek comfort. Although doing so may not reduce the level of nervousness you experience, it helps decrease the level of stress hormone called cortisol. According to a study, holding hands with your partner can help you feel less threatened and make your brain react to the stressful situation accordingly. Since our skin becomes more sensitive when cortisol is rushing through our bloodstream, the touch of a comforting hand will have a significantly larger impact in calming our nerves.",
    "Have you ever wondered why you always tend to reach out to your partners’ hand when you’re expecting a painful treatment or giving birth? According to acupuncturists, a useful pressure point called hegu can be found at the webbed area between your thumb and forefinger. It is known that by applying light pressure on the hegu, it can help to reduce pain such as headaches, sinus infections and toothaches. This can also decrease anxiety and potentially providing relief from any minor physical or mental pain you might be feeling.",
    "It’s almost too difficult to resist stretching your hands out when you walk by a rack of clothes because the feeling of running your hands over some smooth fabrics is too satisfying. This is because your hands have several sensory nerve endings and receptors that are responsible for the operation of everyday tasks. However, it’s also due to these receptors that make your hands extremely sensitive to touch, thus making you more likely to enjoy the grip of your partner’s hands. Plus, the feeling of being gripped by someone you love can give off a sense of security, making you feel protected.",
    "Communication is absolutely important in a relationship but more often, actions speak louder than words. The idea that one can communicate with touch may sound ridiculous, but turns out research in the past has shown that it can be an effective form of communication. Although the experiment was conducted a decade ago, the study found that we’re capable of sending emotional signals through touch quite accurately.Next time if you’re having a tough time communicating with your partner, maybe a grab of the hand can be the solution to it.",
    "Nothing is cuter than seeing babies extending their hands out to grab onto your finger with their tiny fingers when you approach them. If you ever wonder why babies do that, it’s because it’s a reaction they’re naturally born with.A study shows that foetuses that are only 25 weeks old display an instinct called grasping reflex, where they can be seen grasping at the umbilical cord inside the womb. Even though this reflex fades when the baby is 6 to 12 months old, the human’s desire for touch never goes away.",
    "Shivering in a cold winter country? One of the best ways to preserve heat is by skin to skin contact. So whether you’re freezing in a cold room or forgotten your gloves while out exploring the city in the winter months, holding your partner’s hand is a biological way to keep both of you warm.",
    "Today’s society will automatically assume a pair is together if they’re spotted holding hands as this simple gesture makes a big statement. If you’re spotted linking hands with your partner, it tells the world that you’re together as more than just friends."
]