[
    "With a combination of multicultural people, beautiful landscapes, tropical sunshine and breathtaking beaches, it’s no secret that our country is a preferred destination for weddings and honeymoons.But before you plan your once-in-a-lifetime wedding ceremony and perfect couple’s getaway, first you need to think about your wedding proposal.Just like weddings and honeymoons, receiving a wedding proposal from your significant other is equally an important event. A romantic dinner followed by a proposal is classic for a reason, but these out-of-the-box proposal ideas that can be done in Malaysia may be the key to scoring an immediate “yes” from your significant other. ",
    "There’s no better place to pop the question for scuba diving enthusiasts than under the sea. Surrounded by schools of fishes and precious corals, diving under the crystal clear water is a perfect plan for a surprise marriage proposal. Although it’s impossible to voice out the question underwater, imagine your partner holding up a sign with the words “Will You Marry Me” or lay out a banner with the most romantic words. How sweet is that?Blessed with clear waters and diverse marine life, Malaysia has many scuba diving sites perfect for a marriage proposal, including Redang, Lang Tengah and Perhentian islands in Terengganu. If you’re considering a place in Borneo, look no further than Sipadan, Sapi, Mabul, Layang-Layang and Mataking islands in Sabah, or Satang Besar, Satang Kecil and Sempadi islands in Sarawak.But if you aren’t a certified diver, the folks at Aquaria KLCC may be able to help you out with an underwater proposal that you won’t even need to get wet for!",
    "For landscape lovers, being proposed to on the top of Mount Kinabalu in Sabah with a magnificent backdrop is the ultimate dream. Standing at a majestic height of 4,095 meters above sea level, Mount Kinabalu is the highest mountain in Malaysia that often attracts climbing enthusiasts from around the world to conquer the fabled peak. The climb up may be difficult but it’s the sheer beauty of the scenery that’ll take your breath away and help romanticised the venue of your marriage proposal.As the mountain is a popular destination, it is advised to plan ahead and make reservations six months in advance to secure place as the number of climbers is limited to 135 pax daily.And you will also want to make the right preparations for such a climb.",
    "Are you and your significant other adrenaline junkies? If the answer is yes, consider visiting Langkawi Island where you get to soar over Seven Wells waterfall and through the treetops of the oldest rainforest canopy by zipline.Umgawa is the island’s first world-class zipline eco-adventure tour that offers spectacular views of Machincang Peak, Seven Wells Waterfall and the Andaman Sea. The zipline canopy course features six or 12 ziplines, three sky-bridges suspended within the trees, a steep descent, spectacular views and exotic native wildlife.Imagine the incredible moment when you get off the line while still high with adrenaline from the adventure and see your beloved on one knee presenting a ring! It’ll certainly be a precious memory for a lifetime.Read more: 6 Talks To Have With Your Boyfriend Before Getting Married",
    "Ever wondered what the city looks like from a bird’s eye view? The Rainbow Skywalk is the talk of the town in Penang Island because it offers stunning views of George Town and beyond. Located at George Town’s highest point, the open-air skywalk is a semi-circular glass-bottomed platform extending out from the edge of the Komtar tower at Level 68 and offers visitors the thrilling experience of walking on air 249 meters above ground.Imagine receiving a proposal here just as the sun sets over the Penang Hill and beyond, and when the city lights up when night approaches. How beautiful and romantic would that be? But before that, make sure you and your partner don’t have a fear of heights!",
    "Located in the heart of Kuala Lumpur at Jalan Bukit Bintang, Plane In The City is an actual Boeing 737 aircraft and is listed in the Malaysia Book of Records as the first aeroplane restaurant in the country. Although it doesn’t fly 35,000 feet in the air, it’s still a perfect venue to propose as it offers “passengers” a chance-of-a-lifetime to visit the pilot’s cockpit, walk on the aircraft wings and enjoy a fine-dining meal.To make the proposal more interesting and special, head outside to the wing of the plane where you can snap some Insta-worthy shots of the memorable event. It’ll be an unbelievable story to tell your friends that your marriage proposal took place at such an intriguing place.This article is adapted from Tourism Malaysia. Read the original article."
]